/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */


* {
    gray: #282a32;
    white: #eeeeee;
    pink: #ee3168;
    r: #ff0000;

    foreground:  @r;
    backlight:   @r;
    background-color:  transparent;
    
    highlight:     underline bold;

    transparent: rgba(30,30,46,1);
}

window {
    location: northwest;
    anchor:   northwest;
    transparency: "screenshot";
    padding: 0px;
    border:  0px;
    border-radius: 0px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @r;
    padding: 0;
    border-color: @foreground;
    border:  0px;
    background-color: @r;
}

inputbar {
    color: @white;
    padding: 2px;
    background-color: @gray;

    border: 0px;
    border-radius:  0px;
    border-color: @gray;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0em 0em 0em ;
}

listview {
    padding: 2px;
    border-radius: 0px;
    border-color: inherit;
    border: 0px 1px 1px 1px;
    background-color: @gray;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: @gray;
    border: 1px;
    border-color: @gray;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @pink;
	text-color: @white;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 0px;
    border-radius: 0px;
    border-color: @foreground;
}

button selected normal {
    border: 0px;
    border-color: @foreground;
}
