<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:install="http://openoffice.org/2004/installation" oor:name="UI"
  oor:package="org.openoffice.Office">
  <node oor:name="ColorScheme">
    <node oor:name="ColorSchemes">
      <node oor:name="Dark Gray" oor:op="replace">
        <node oor:name="Links">
          <prop oor:name="Dark" oor:op="fuse">
            <value>1939955</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="Spell">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Shadow">
          <prop oor:name="Dark" oor:op="fuse">
            <value>8421504</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="Author1">
          <prop oor:name="Dark" oor:op="fuse">
            <value>13013504</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author2">
          <prop oor:name="Dark" oor:op="fuse">
            <value>411298</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author3">
          <prop oor:name="Dark" oor:op="fuse">
            <value>5741852</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author4">
          <prop oor:name="Dark" oor:op="fuse">
            <value>6892445</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author5">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12910603</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author6">
          <prop oor:name="Dark" oor:op="fuse">
            <value>32896</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author7">
          <prop oor:name="Dark" oor:op="fuse">
            <value>9208832</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author8">
          <prop oor:name="Dark" oor:op="fuse">
            <value>3495275</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Author9">
          <prop oor:name="Dark" oor:op="fuse">
            <value>13727232</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="Grammar">
          <prop oor:name="Dark" oor:op="fuse">
            <value>255</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcGrid">
          <prop oor:name="Dark" oor:op="fuse">
            <value>13421772</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcText">
          <prop oor:name="Dark" oor:op="fuse">
            <value>0</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="DocColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16777215</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="DrawGrid">
          <prop oor:name="Dark" oor:op="fuse">
            <value>6710886</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="HTMLSGML">
          <prop oor:name="Dark" oor:op="fuse">
            <value>255</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BaseColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>4342338</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>16185078</value>
          </prop>
        </node>
        <node oor:name="CalcValue">
          <prop oor:name="Dark" oor:op="fuse">
            <value>255</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="FaceColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="FontColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>3289651</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>16185078</value>
          </prop>
        </node>
        <node oor:name="SQLNumber">
          <prop oor:name="Dark" oor:op="fuse">
            <value>0</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SQLString">
          <prop oor:name="Dark" oor:op="fuse">
            <value>13531904</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SmartTags">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711935</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICError">
          <prop oor:name="Dark" oor:op="fuse">
            <value>8388608</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="FieldColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SQLComment">
          <prop oor:name="Dark" oor:op="fuse">
            <value>8421504</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SQLKeyword">
          <prop oor:name="Dark" oor:op="fuse">
            <value>230</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="AccentColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ActiveColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICEditor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16777215</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICNumber">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICString">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ButtonColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2434341</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>16185078</value>
          </prop>
        </node>
        <node oor:name="CalcFormula">
          <prop oor:name="Dark" oor:op="fuse">
            <value>32768</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="HTMLComment">
          <prop oor:name="Dark" oor:op="fuse">
            <value>65280</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="HTMLKeyword">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="HTMLUnknown">
          <prop oor:name="Dark" oor:op="fuse">
            <value>8421504</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SQLOperator">
          <prop oor:name="Dark" oor:op="fuse">
            <value>0</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ShadowColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WindowColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>3355443</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>13421772</value>
          </prop>
        </node>
        <node oor:name="BASICComment">
          <prop oor:name="Dark" oor:op="fuse">
            <value>8421504</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICKeyword">
          <prop oor:name="Dark" oor:op="fuse">
            <value>128</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcComments">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12550558</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="LinksVisited">
          <prop oor:name="Dark" oor:op="fuse">
            <value>10181046</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="MenuBarColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>3289651</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>13421772</value>
          </prop>
        </node>
        <node oor:name="SQLParameter">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2465181</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="AppBackground">
          <prop oor:name="Dark" oor:op="fuse">
            <value>1973790</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>10066329</value>
          </prop>
          <prop oor:name="Bitmap" oor:op="fuse">
            <value>;tiled</value>
          </prop>
          <prop oor:name="BackgroundType" oor:op="fuse">
            <value>false</value>
          </prop>
        </node>
        <node oor:name="BASICOperator">
          <prop oor:name="Dark" oor:op="fuse">
            <value>128</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcCellFocus">
          <prop oor:name="Dark" oor:op="fuse">
            <value>3181766</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcDetective">
          <prop oor:name="Dark" oor:op="fuse">
            <value>255</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcPageBreak">
          <prop oor:name="Dark" oor:op="fuse">
            <value>128</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcReference">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15667199</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="DisabledColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="DocBoundaries">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="InactiveColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
        <node oor:name="SQLIdentifier">
          <prop oor:name="Dark" oor:op="fuse">
            <value>39168</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="SeparatorColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterTextGrid">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ActiveTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="BASICIdentifier">
          <prop oor:name="Dark" oor:op="fuse">
            <value>32768</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ButtonTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
        <node oor:name="MenuBorderColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="TableBoundaries">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WindowTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
        <node oor:name="CalcHiddenColRow">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2293980</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="CalcTextOverflow">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="MenuBarTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
        <node oor:name="WriterPageBreaks">
          <prop oor:name="Dark" oor:op="fuse">
            <value>128</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="ActiveBorderColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="DisabledTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="InactiveTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterIdxShadings">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="CalcDetectiveError">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16711680</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuHighlightColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2051699</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterDirectCursor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>0</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="CalcNotesBackground">
          <prop oor:name="Dark" oor:op="fuse">
            <value>16777152</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcPageBreakManual">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2293980</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="InactiveBorderColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterFieldShadings">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
          <prop oor:name="IsVisible" oor:op="fuse">
            <value>true</value>
          </prop>
        </node>
        <node oor:name="WriterNonPrintChars">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2526162</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuBarHighlightColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>2051699</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterScriptIndicator">
          <prop oor:name="Dark" oor:op="fuse">
            <value>32768</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcPageBreakAutomatic">
          <prop oor:name="Dark" oor:op="fuse">
            <value>6710886</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuHighlightTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
        <node oor:name="WriterHeaderFooterMark">
          <prop oor:name="Dark" oor:op="fuse">
            <value>223651</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="CalcProtectedBackground">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="WriterSectionBoundaries">
          <prop oor:name="Dark" oor:op="fuse">
            <value>12632256</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value xsi:nil="true" />
          </prop>
        </node>
        <node oor:name="MenuBarHighlightTextColor">
          <prop oor:name="Dark" oor:op="fuse">
            <value>15658734</value>
          </prop>
          <prop oor:name="Light" oor:op="fuse">
            <value>1118481</value>
          </prop>
        </node>
      </node>
    </node>
    <prop oor:name="CurrentColorScheme">
      <value>Dark Gray</value>
    </prop>
  </node>
</oor:component-data>