<scheme name="_@user_TokyoDark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2024.3.5.0.0</property>
    <property name="originalScheme">TokyoDark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.junkfactory.tokyodark</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="" />
    <option name="FILESTATUS_COPIED" value="" />
    <option name="FILESTATUS_DELETED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="" />
    <option name="FILESTATUS_MERGED" value="" />
    <option name="FILESTATUS_MODIFIED" value="" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="" />
    <option name="FILESTATUS_RENAMED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="" />
    <option name="FILESTATUS_addedOutside" value="" />
    <option name="FILESTATUS_changelistConflict" value="" />
    <option name="FILESTATUS_modifiedOutside" value="" />
  </colors>
</scheme>